Okapi.css
/* add your CSS here */
html {

  font-family: Times New Roman, serif;
  color: white;
  text-shadow: 1px 1px 3px black;

  background:
  linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    ),
  url("https://ak0.picdn.net/shutterstock/videos/24242030/thumb/1.jpg");
  background-color:black;
  background-size: contain;



}
body{
width: 500px;
align-items: center;
}
.title{
  border: 3px dotted green;
  border-radius: 10 px;
  padding: 4px 19px 4px 19px;
  margin-left:3em;
  margin-right:3em;
  text-align: center;

}
.Okapi{
  margin-left:1.3em;
  margin-top: 1em;
  margin-bottom: 1em;
   width: 300px;
   height: 300px;

  border: 3px solid green;
	width: 300px
	box-shadow: 5px 7px 5px green;
	border-radius: 10px;

}
.factoid{
  font-style:italic;
  padding-bottom: 5px;
}

.list-item{
  font-weight: bold;


}

.content-border{
  border: 3px solid green;
  box-shadow: 3px 3px 3px green;
  border-radius: 10px;
  width: 350px;


}

.padding{
  padding: 2px 19px 2px 19px;
  border: 3px solid green;
  border-radius: 10px;


}

ul{
  list-style: none;
  margin: 0; padding: 0;
  padding-bottom: 5px;

}

